/** 
 * <p>Print stack trace to specified <code>PrintStream</code>.</p>
 * @param s Print stack trace to this <code>PrintStream</code>.
 */
public void printStackTrace(java.io.PrintStream s){
  if (getCause() != null) {
    getCause().printStackTrace(s);
    s.println("--------------- linked to ------------------");
  }
  super.printStackTrace(s);
}
/** 
 * <p>Print stack trace to specified <code>PrintWriter</code>.</p>
 * @param s Print stack trace to this <code>PrintWriter</code>.
 */
public void printStackTrace(PrintWriter s){
  if (getCause() != null) {
    getCause().printStackTrace(s);
    s.println("--------------- linked to ------------------");
  }
  super.printStackTrace(s);
}
