private Rectangle2D decodeRect16(){
  rect.setRect(decodeX(2.376923f),decodeY(2.3807693f),decodeX(2.6384616f) - decodeX(2.376923f),decodeY(2.6846154f) - decodeY(2.3807693f));
  return rect;
}

private Rectangle2D decodeRect27(){
  rect.setRect(decodeX(1.0f),decodeY(1.3333334f),decodeX(1.3333334f) - decodeX(1.0f),decodeY(1.5f) - decodeY(1.3333334f));
  return rect;
}

-->
void decodeRect16_decodeRect27(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(2.376923f),decodeY(2.3807693f),decodeX(2.6384616f) - decodeX(2.376923f),decodeY(2.6846154f) - decodeY(2.3807693f));
  }
 else {
    rect.setRect(decodeX(1.0f),decodeY(1.3333334f),decodeX(1.3333334f) - decodeX(1.0f),decodeY(1.5f) - decodeY(1.3333334f));
  }
  return rect;
}
