private Rectangle2D decodeRect15(){
  rect.setRect(decodeX(0.36153847f),decodeY(2.3576922f),decodeX(0.63461536f) - decodeX(0.36153847f),decodeY(2.6807692f) - decodeY(2.3576922f));
  return rect;
}

private Rectangle2D decodeRect52(){
  rect.setRect(decodeX(1.3333334f),decodeY(2.2f),decodeX(2.2f) - decodeX(1.3333334f),decodeY(2.4f) - decodeY(2.2f));
  return rect;
}

-->
void decodeRect15_decodeRect52(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.36153847f),decodeY(2.3576922f),decodeX(0.63461536f) - decodeX(0.36153847f),decodeY(2.6807692f) - decodeY(2.3576922f));
  }
 else {
    rect.setRect(decodeX(1.3333334f),decodeY(2.2f),decodeX(2.2f) - decodeX(1.3333334f),decodeY(2.4f) - decodeY(2.2f));
  }
  return rect;
}
