private Rectangle2D decodeRect16(){
  rect.setRect(decodeX(2.376923f),decodeY(2.3807693f),decodeX(2.6384616f) - decodeX(2.376923f),decodeY(2.6846154f) - decodeY(2.3807693f));
  return rect;
}

private Rectangle2D decodeRect50(){
  rect.setRect(decodeX(0.8f),decodeY(1.8333333f),decodeX(1.1666666f) - decodeX(0.8f),decodeY(2.0f) - decodeY(1.8333333f));
  return rect;
}

-->
void decodeRect16_decodeRect50(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(2.376923f),decodeY(2.3807693f),decodeX(2.6384616f) - decodeX(2.376923f),decodeY(2.6846154f) - decodeY(2.3807693f));
  }
 else {
    rect.setRect(decodeX(0.8f),decodeY(1.8333333f),decodeX(1.1666666f) - decodeX(0.8f),decodeY(2.0f) - decodeY(1.8333333f));
  }
  return rect;
}
