private Rectangle2D decodeRect17(){
  rect.setRect(decodeX(0.4f),decodeY(2.4f),decodeX(0.6f) - decodeX(0.4f),decodeY(2.6f) - decodeY(2.4f));
  return rect;
}

private Rectangle2D decodeRect52(){
  rect.setRect(decodeX(1.3333334f),decodeY(2.2f),decodeX(2.2f) - decodeX(1.3333334f),decodeY(2.4f) - decodeY(2.2f));
  return rect;
}

-->
void decodeRect17_decodeRect52(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.4f),decodeY(2.4f),decodeX(0.6f) - decodeX(0.4f),decodeY(2.6f) - decodeY(2.4f));
  }
 else {
    rect.setRect(decodeX(1.3333334f),decodeY(2.2f),decodeX(2.2f) - decodeX(1.3333334f),decodeY(2.4f) - decodeY(2.2f));
  }
  return rect;
}
