private Rectangle2D decodeRect18(){
  rect.setRect(decodeX(2.4f),decodeY(2.4f),decodeX(2.6f) - decodeX(2.4f),decodeY(2.6f) - decodeY(2.4f));
  return rect;
}

private Rectangle2D decodeRect41(){
  rect.setRect(decodeX(1.3333334f),decodeY(2.0f),decodeX(2.2f) - decodeX(1.3333334f),decodeY(2.2f) - decodeY(2.0f));
  return rect;
}

-->
void decodeRect18_decodeRect41(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(2.4f),decodeY(2.4f),decodeX(2.6f) - decodeX(2.4f),decodeY(2.6f) - decodeY(2.4f));
  }
 else {
    rect.setRect(decodeX(1.3333334f),decodeY(2.0f),decodeX(2.2f) - decodeX(1.3333334f),decodeY(2.2f) - decodeY(2.0f));
  }
  return rect;
}
