private Rectangle2D decodeRect20(){
  rect.setRect(decodeX(1.8333333f),decodeY(1.8333333f),decodeX(2.0f) - decodeX(1.8333333f),decodeY(2.0f) - decodeY(1.8333333f));
  return rect;
}

private Rectangle2D decodeRect28(){
  rect.setRect(decodeX(1.5f),decodeY(1.3333334f),decodeX(1.8333333f) - decodeX(1.5f),decodeY(1.5f) - decodeY(1.3333334f));
  return rect;
}

-->
void decodeRect20_decodeRect28(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.8333333f),decodeY(1.8333333f),decodeX(2.0f) - decodeX(1.8333333f),decodeY(2.0f) - decodeY(1.8333333f));
  }
 else {
    rect.setRect(decodeX(1.5f),decodeY(1.3333334f),decodeX(1.8333333f) - decodeX(1.5f),decodeY(1.5f) - decodeY(1.3333334f));
  }
  return rect;
}
