private Rectangle2D decodeRect20(){
  rect.setRect(decodeX(1.8333333f),decodeY(1.8333333f),decodeX(2.0f) - decodeX(1.8333333f),decodeY(2.0f) - decodeY(1.8333333f));
  return rect;
}

private Rectangle2D decodeRect24(){
  rect.setRect(decodeX(1.0f),decodeY(0.6f),decodeX(1.3333334f) - decodeX(1.0f),decodeY(0.8f) - decodeY(0.6f));
  return rect;
}

-->
void decodeRect20_decodeRect24(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.8333333f),decodeY(1.8333333f),decodeX(2.0f) - decodeX(1.8333333f),decodeY(2.0f) - decodeY(1.8333333f));
  }
 else {
    rect.setRect(decodeX(1.0f),decodeY(0.6f),decodeX(1.3333334f) - decodeX(1.0f),decodeY(0.8f) - decodeY(0.6f));
  }
  return rect;
}
