private Rectangle2D decodeRect25(){
  rect.setRect(decodeX(1.5f),decodeY(1.3333334f),decodeX(2.4f) - decodeX(1.5f),decodeY(1.5f) - decodeY(1.3333334f));
  return rect;
}

private Rectangle2D decodeRect27(){
  rect.setRect(decodeX(1.0f),decodeY(1.3333334f),decodeX(1.3333334f) - decodeX(1.0f),decodeY(1.5f) - decodeY(1.3333334f));
  return rect;
}

-->
void decodeRect25_decodeRect27(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.5f),decodeY(1.3333334f),decodeX(2.4f) - decodeX(1.5f),decodeY(1.5f) - decodeY(1.3333334f));
  }
 else {
    rect.setRect(decodeX(1.0f),decodeY(1.3333334f),decodeX(1.3333334f) - decodeX(1.0f),decodeY(1.5f) - decodeY(1.3333334f));
  }
  return rect;
}
