private Rectangle2D decodeRect25(){
  rect.setRect(decodeX(1.5f),decodeY(1.3333334f),decodeX(2.4f) - decodeX(1.5f),decodeY(1.5f) - decodeY(1.3333334f));
  return rect;
}

private Rectangle2D decodeRect31(){
  rect.setRect(decodeX(0.0f),decodeY(0.0f),decodeX(3.0f) - decodeX(0.0f),decodeY(2.8f) - decodeY(0.0f));
  return rect;
}

-->
void decodeRect25_decodeRect31(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.5f),decodeY(1.3333334f),decodeX(2.4f) - decodeX(1.5f),decodeY(1.5f) - decodeY(1.3333334f));
  }
 else {
    rect.setRect(decodeX(0.0f),decodeY(0.0f),decodeX(3.0f) - decodeX(0.0f),decodeY(2.8f) - decodeY(0.0f));
  }
  return rect;
}
