private Rectangle2D decodeRect26(){
  rect.setRect(decodeX(1.5f),decodeY(2.0f),decodeX(2.4f) - decodeX(1.5f),decodeY(2.2f) - decodeY(2.0f));
  return rect;
}

private Rectangle2D decodeRect34(){
  rect.setRect(decodeX(1.3333334f),decodeY(0.6f),decodeX(2.2f) - decodeX(1.3333334f),decodeY(0.8f) - decodeY(0.6f));
  return rect;
}

-->
void decodeRect26_decodeRect34(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.5f),decodeY(2.0f),decodeX(2.4f) - decodeX(1.5f),decodeY(2.2f) - decodeY(2.0f));
  }
 else {
    rect.setRect(decodeX(1.3333334f),decodeY(0.6f),decodeX(2.2f) - decodeX(1.3333334f),decodeY(0.8f) - decodeY(0.6f));
  }
  return rect;
}
