private Ellipse2D decodeEllipse8(){
  ellipse.setFrame(decodeX(0.6f),decodeY(0.8f),decodeX(2.2f) - decodeX(0.6f),decodeY(2.4f) - decodeY(0.8f));
  return ellipse;
}

private Ellipse2D decodeEllipse9(){
  ellipse.setFrame(decodeX(0.8f),decodeY(1.0f),decodeX(2.0f) - decodeX(0.8f),decodeY(2.2f) - decodeY(1.0f));
  return ellipse;
}

-->
void decodeEllipse8_decodeEllipse9(int combFlag){
  if (combFlag == 1) {
    ellipse.setFrame(decodeX(0.6f),decodeY(0.8f),decodeX(2.2f) - decodeX(0.6f),decodeY(2.4f) - decodeY(0.8f));
  }
 else {
    ellipse.setFrame(decodeX(0.8f),decodeY(1.0f),decodeX(2.0f) - decodeX(0.8f),decodeY(2.2f) - decodeY(1.0f));
  }
  return ellipse;
}
