private Rectangle2D decodeRect35(){
  rect.setRect(decodeX(1.3333334f),decodeY(1.0f),decodeX(2.0f) - decodeX(1.3333334f),decodeY(1.1666666f) - decodeY(1.0f));
  return rect;
}

private Rectangle2D decodeRect46(){
  rect.setRect(decodeX(1.3333334f),decodeY(1.1666666f),decodeX(2.0f) - decodeX(1.3333334f),decodeY(1.3333334f) - decodeY(1.1666666f));
  return rect;
}

-->
void decodeRect35_decodeRect46(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.3333334f),decodeY(1.0f),decodeX(2.0f) - decodeX(1.3333334f),decodeY(1.1666666f) - decodeY(1.0f));
  }
 else {
    rect.setRect(decodeX(1.3333334f),decodeY(1.1666666f),decodeX(2.0f) - decodeX(1.3333334f),decodeY(1.3333334f) - decodeY(1.1666666f));
  }
  return rect;
}
