private Rectangle2D decodeRect40(){
  rect.setRect(decodeX(1.3333334f),decodeY(1.6666667f),decodeX(2.0f) - decodeX(1.3333334f),decodeY(1.8333333f) - decodeY(1.6666667f));
  return rect;
}

private Rectangle2D decodeRect49(){
  rect.setRect(decodeX(1.3333334f),decodeY(1.8333333f),decodeX(2.0f) - decodeX(1.3333334f),decodeY(2.0f) - decodeY(1.8333333f));
  return rect;
}

-->
void decodeRect40_decodeRect49(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.3333334f),decodeY(1.6666667f),decodeX(2.0f) - decodeX(1.3333334f),decodeY(1.8333333f) - decodeY(1.6666667f));
  }
 else {
    rect.setRect(decodeX(1.3333334f),decodeY(1.8333333f),decodeX(2.0f) - decodeX(1.3333334f),decodeY(2.0f) - decodeY(1.8333333f));
  }
  return rect;
}
