private Rectangle2D decodeRect42(){
  rect.setRect(decodeX(0.8f),decodeY(2.0f),decodeX(1.1666666f) - decodeX(0.8f),decodeY(2.2f) - decodeY(2.0f));
  return rect;
}

private Rectangle2D decodeRect45(){
  rect.setRect(decodeX(0.8f),decodeY(1.1666666f),decodeX(1.1666666f) - decodeX(0.8f),decodeY(1.3333334f) - decodeY(1.1666666f));
  return rect;
}

-->
void decodeRect42_decodeRect45(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.8f),decodeY(2.0f),decodeX(1.1666666f) - decodeX(0.8f),decodeY(2.2f) - decodeY(2.0f));
  }
 else {
    rect.setRect(decodeX(0.8f),decodeY(1.1666666f),decodeX(1.1666666f) - decodeX(0.8f),decodeY(1.3333334f) - decodeY(1.1666666f));
  }
  return rect;
}
