private Rectangle2D decodeRect43(){
  rect.setRect(decodeX(0.8f),decodeY(0.8f),decodeX(1.1666666f) - decodeX(0.8f),decodeY(1.0f) - decodeY(0.8f));
  return rect;
}

private Rectangle2D decodeRect47(){
  rect.setRect(decodeX(0.8f),decodeY(1.5f),decodeX(1.1666666f) - decodeX(0.8f),decodeY(1.6666667f) - decodeY(1.5f));
  return rect;
}

-->
void decodeRect43_decodeRect47(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.8f),decodeY(0.8f),decodeX(1.1666666f) - decodeX(0.8f),decodeY(1.0f) - decodeY(0.8f));
  }
 else {
    rect.setRect(decodeX(0.8f),decodeY(1.5f),decodeX(1.1666666f) - decodeX(0.8f),decodeY(1.6666667f) - decodeY(1.5f));
  }
  return rect;
}
