private Rectangle2D decodeRect44(){
  rect.setRect(decodeX(1.3333334f),decodeY(0.8f),decodeX(2.2f) - decodeX(1.3333334f),decodeY(1.0f) - decodeY(0.8f));
  return rect;
}

private Rectangle2D decodeRect49(){
  rect.setRect(decodeX(1.3333334f),decodeY(1.8333333f),decodeX(2.0f) - decodeX(1.3333334f),decodeY(2.0f) - decodeY(1.8333333f));
  return rect;
}

-->
void decodeRect44_decodeRect49(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.3333334f),decodeY(0.8f),decodeX(2.2f) - decodeX(1.3333334f),decodeY(1.0f) - decodeY(0.8f));
  }
 else {
    rect.setRect(decodeX(1.3333334f),decodeY(1.8333333f),decodeX(2.0f) - decodeX(1.3333334f),decodeY(2.0f) - decodeY(1.8333333f));
  }
  return rect;
}
