private Rectangle2D decodeRect46(){
  rect.setRect(decodeX(1.3333334f),decodeY(1.1666666f),decodeX(2.0f) - decodeX(1.3333334f),decodeY(1.3333334f) - decodeY(1.1666666f));
  return rect;
}

private Rectangle2D decodeRect48(){
  rect.setRect(decodeX(1.3333334f),decodeY(1.5f),decodeX(2.2f) - decodeX(1.3333334f),decodeY(1.6666667f) - decodeY(1.5f));
  return rect;
}

-->
void decodeRect46_decodeRect48(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.3333334f),decodeY(1.1666666f),decodeX(2.0f) - decodeX(1.3333334f),decodeY(1.3333334f) - decodeY(1.1666666f));
  }
 else {
    rect.setRect(decodeX(1.3333334f),decodeY(1.5f),decodeX(2.2f) - decodeX(1.3333334f),decodeY(1.6666667f) - decodeY(1.5f));
  }
  return rect;
}
