private Rectangle2D decodeRect50(){
  rect.setRect(decodeX(0.8f),decodeY(1.8333333f),decodeX(1.1666666f) - decodeX(0.8f),decodeY(2.0f) - decodeY(1.8333333f));
  return rect;
}

private Rectangle2D decodeRect51(){
  rect.setRect(decodeX(0.8f),decodeY(2.2f),decodeX(1.1666666f) - decodeX(0.8f),decodeY(2.4f) - decodeY(2.2f));
  return rect;
}

-->
void decodeRect50_decodeRect51(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.8f),decodeY(1.8333333f),decodeX(1.1666666f) - decodeX(0.8f),decodeY(2.0f) - decodeY(1.8333333f));
  }
 else {
    rect.setRect(decodeX(0.8f),decodeY(2.2f),decodeX(1.1666666f) - decodeX(0.8f),decodeY(2.4f) - decodeY(2.2f));
  }
  return rect;
}
