private Rectangle2D decodeRect6(){
  rect.setRect(decodeX(2.0f),decodeY(1.0f),decodeX(2.3333333f) - decodeX(2.0f),decodeY(2.0f) - decodeY(1.0f));
  return rect;
}

private Rectangle2D decodeRect10(){
  rect.setRect(decodeX(2.4f),decodeY(1.0f),decodeX(2.6f) - decodeX(2.4f),decodeY(2.6f) - decodeY(1.0f));
  return rect;
}

-->
void decodeRect6_decodeRect10(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(2.0f),decodeY(1.0f),decodeX(2.3333333f) - decodeX(2.0f),decodeY(2.0f) - decodeY(1.0f));
  }
 else {
    rect.setRect(decodeX(2.4f),decodeY(1.0f),decodeX(2.6f) - decodeX(2.4f),decodeY(2.6f) - decodeY(1.0f));
  }
  return rect;
}
