private Rectangle2D decodeRect3(){
  rect.setRect(decodeX(0.0f),decodeY(0.0f),decodeX(0.0f) - decodeX(0.0f),decodeY(0.0f) - decodeY(0.0f));
  return rect;
}

private Rectangle2D decodeRect4(){
  rect.setRect(decodeX(0.33333334f),decodeY(0.08f),decodeX(2.6666667f) - decodeX(0.33333334f),decodeY(0.96f) - decodeY(0.08f));
  return rect;
}

-->
void decodeRect3_decodeRect4(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.0f),decodeY(0.0f),decodeX(0.0f) - decodeX(0.0f),decodeY(0.0f) - decodeY(0.0f));
  }
 else {
    rect.setRect(decodeX(0.33333334f),decodeY(0.08f),decodeX(2.6666667f) - decodeX(0.33333334f),decodeY(0.96f) - decodeY(0.08f));
  }
  return rect;
}
