private RoundRectangle2D decodeRoundRect2(){
  roundRect.setRoundRect(decodeX(1.0f),decodeY(1.6111112f),decodeX(2.0f) - decodeX(1.0f),decodeY(2.0f) - decodeY(1.6111112f),6.0f,6.0f);
  return roundRect;
}

private RoundRectangle2D decodeRoundRect4(){
  roundRect.setRoundRect(decodeX(1.0526316f),decodeY(1.0517677f),decodeX(1.9473684f) - decodeX(1.0526316f),decodeY(1.8851011f) - decodeY(1.0517677f),6.75f,6.75f);
  return roundRect;
}

-->
void decodeRoundRect2_decodeRoundRect4(int combFlag){
  if (combFlag == 1) {
    roundRect.setRoundRect(decodeX(1.0f),decodeY(1.6111112f),decodeX(2.0f) - decodeX(1.0f),decodeY(2.0f) - decodeY(1.6111112f),6.0f,6.0f);
  }
 else {
    roundRect.setRoundRect(decodeX(1.0526316f),decodeY(1.0517677f),decodeX(1.9473684f) - decodeX(1.0526316f),decodeY(1.8851011f) - decodeY(1.0517677f),6.75f,6.75f);
  }
  return roundRect;
}
