private Rectangle2D decodeRect2(){
  rect.setRect(decodeX(1.2870814f),decodeY(1.6123737f),decodeX(1.7165072f) - decodeX(1.2870814f),decodeY(1.7222222f) - decodeY(1.6123737f));
  return rect;
}

private Rectangle2D decodeRect3(){
  rect.setRect(decodeX(1.0f),decodeY(1.0f),decodeX(1.0f) - decodeX(1.0f),decodeY(1.0f) - decodeY(1.0f));
  return rect;
}

-->
void decodeRect2_decodeRect3(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.2870814f),decodeY(1.6123737f),decodeX(1.7165072f) - decodeX(1.2870814f),decodeY(1.7222222f) - decodeY(1.6123737f));
  }
 else {
    rect.setRect(decodeX(1.0f),decodeY(1.0f),decodeX(1.0f) - decodeX(1.0f),decodeY(1.0f) - decodeY(1.0f));
  }
  return rect;
}
