private Rectangle2D decodeRect2(){
  rect.setRect(decodeX(0.33333334f),decodeY(2.6666667f),decodeX(2.6666667f) - decodeX(0.33333334f),decodeY(2.8333333f) - decodeY(2.6666667f));
  return rect;
}

private Rectangle2D decodeRect3(){
  rect.setRect(decodeX(0.0f),decodeY(0.0f),decodeX(0.0f) - decodeX(0.0f),decodeY(0.0f) - decodeY(0.0f));
  return rect;
}

-->
void decodeRect2_decodeRect3(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.33333334f),decodeY(2.6666667f),decodeX(2.6666667f) - decodeX(0.33333334f),decodeY(2.8333333f) - decodeY(2.6666667f));
  }
 else {
    rect.setRect(decodeX(0.0f),decodeY(0.0f),decodeX(0.0f) - decodeX(0.0f),decodeY(0.0f) - decodeY(0.0f));
  }
  return rect;
}
