private Rectangle2D decodeRect2(){
  rect.setRect(decodeX(1.2870814f),decodeY(1.6123737f),decodeX(1.7165072f) - decodeX(1.2870814f),decodeY(1.7222222f) - decodeY(1.6123737f));
  return rect;
}

private Rectangle2D decodeRect4(){
  rect.setRect(decodeX(1.25f),decodeY(1.6527778f),decodeX(1.7511961f) - decodeX(1.25f),decodeY(1.7828283f) - decodeY(1.6527778f));
  return rect;
}

-->
void decodeRect2_decodeRect4(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.2870814f),decodeY(1.6123737f),decodeX(1.7165072f) - decodeX(1.2870814f),decodeY(1.7222222f) - decodeY(1.6123737f));
  }
 else {
    rect.setRect(decodeX(1.25f),decodeY(1.6527778f),decodeX(1.7511961f) - decodeX(1.25f),decodeY(1.7828283f) - decodeY(1.6527778f));
  }
  return rect;
}
