private RoundRectangle2D decodeRoundRect1(){
  roundRect.setRoundRect(decodeX(1.0f),decodeY(1.0f),decodeX(2.0f) - decodeX(1.0f),decodeY(1.9444444f) - decodeY(1.0f),8.6f,8.6f);
  return roundRect;
}

private RoundRectangle2D decodeRoundRect2(){
  roundRect.setRoundRect(decodeX(1.0526316f),decodeY(1.0555556f),decodeX(1.9473684f) - decodeX(1.0526316f),decodeY(1.8888888f) - decodeY(1.0555556f),6.75f,6.75f);
  return roundRect;
}

-->
void decodeRoundRect1_decodeRoundRect2(int combFlag){
  if (combFlag == 1) {
    roundRect.setRoundRect(decodeX(1.0f),decodeY(1.0f),decodeX(2.0f) - decodeX(1.0f),decodeY(1.9444444f) - decodeY(1.0f),8.6f,8.6f);
  }
 else {
    roundRect.setRoundRect(decodeX(1.0526316f),decodeY(1.0555556f),decodeX(1.9473684f) - decodeX(1.0526316f),decodeY(1.8888888f) - decodeY(1.0555556f),6.75f,6.75f);
  }
  return roundRect;
}
