private Rectangle2D decodeRect6(){
  rect.setRect(decodeX(1.3684211f),decodeY(1.6111112f),decodeX(1.4210527f) - decodeX(1.3684211f),decodeY(1.7777778f) - decodeY(1.6111112f));
  return rect;
}

private Rectangle2D decodeRect7(){
  rect.setRect(decodeX(1.4389952f),decodeY(1.7209597f),decodeX(1.7882775f) - decodeX(1.4389952f),decodeY(1.7765152f) - decodeY(1.7209597f));
  return rect;
}

-->
void decodeRect6_decodeRect7(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.3684211f),decodeY(1.6111112f),decodeX(1.4210527f) - decodeX(1.3684211f),decodeY(1.7777778f) - decodeY(1.6111112f));
  }
 else {
    rect.setRect(decodeX(1.4389952f),decodeY(1.7209597f),decodeX(1.7882775f) - decodeX(1.4389952f),decodeY(1.7765152f) - decodeY(1.7209597f));
  }
  return rect;
}
