private Rectangle2D decodeRect2(){
  rect.setRect(decodeX(1.0f),decodeY(0.0f),decodeX(2.0f) - decodeX(1.0f),decodeY(2.0f) - decodeY(0.0f));
  return rect;
}

private Rectangle2D decodeRect3(){
  rect.setRect(decodeX(1.0f),decodeY(2.0f),decodeX(2.0f) - decodeX(1.0f),decodeY(3.0f) - decodeY(2.0f));
  return rect;
}

-->
void decodeRect2_decodeRect3(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.0f),decodeY(0.0f),decodeX(2.0f) - decodeX(1.0f),decodeY(2.0f) - decodeY(0.0f));
  }
 else {
    rect.setRect(decodeX(1.0f),decodeY(2.0f),decodeX(2.0f) - decodeX(1.0f),decodeY(3.0f) - decodeY(2.0f));
  }
  return rect;
}
