private Rectangle2D decodeRect2(){
  rect.setRect(decodeX(1.0045455f),decodeY(0.11111111f),decodeX(1.9954545f) - decodeX(1.0045455f),decodeY(2.909091f) - decodeY(0.11111111f));
  return rect;
}

private Rectangle2D decodeRect4(){
  rect.setRect(decodeX(0.5f),decodeY(0.09090909f),decodeX(2.5f) - decodeX(0.5f),decodeY(2.909091f) - decodeY(0.09090909f));
  return rect;
}

-->
void decodeRect2_decodeRect4(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.0045455f),decodeY(0.11111111f),decodeX(1.9954545f) - decodeX(1.0045455f),decodeY(2.909091f) - decodeY(0.11111111f));
  }
 else {
    rect.setRect(decodeX(0.5f),decodeY(0.09090909f),decodeX(2.5f) - decodeX(0.5f),decodeY(2.909091f) - decodeY(0.09090909f));
  }
  return rect;
}
