private Rectangle2D decodeRect3(){
  rect.setRect(decodeX(0.0f),decodeY(0.0f),decodeX(3.0f) - decodeX(0.0f),decodeY(3.0f) - decodeY(0.0f));
  return rect;
}

private Rectangle2D decodeRect4(){
  rect.setRect(decodeX(0.5f),decodeY(0.09090909f),decodeX(2.5f) - decodeX(0.5f),decodeY(2.909091f) - decodeY(0.09090909f));
  return rect;
}

-->
void decodeRect3_decodeRect4(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.0f),decodeY(0.0f),decodeX(3.0f) - decodeX(0.0f),decodeY(3.0f) - decodeY(0.0f));
  }
 else {
    rect.setRect(decodeX(0.5f),decodeY(0.09090909f),decodeX(2.5f) - decodeX(0.5f),decodeY(2.909091f) - decodeY(0.09090909f));
  }
  return rect;
}
