private Rectangle2D decodeRect5(){
  rect.setRect(decodeX(0.0f),decodeY(0.0f),decodeX(3.0f) - decodeX(0.0f),decodeY(3.0f) - decodeY(0.0f));
  return rect;
}

private Rectangle2D decodeRect6(){
  rect.setRect(decodeX(1.25f),decodeY(0.0f),decodeX(1.3f) - decodeX(1.25f),decodeY(3.0f) - decodeY(0.0f));
  return rect;
}

-->
void decodeRect5_decodeRect6(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.0f),decodeY(0.0f),decodeX(3.0f) - decodeX(0.0f),decodeY(3.0f) - decodeY(0.0f));
  }
 else {
    rect.setRect(decodeX(1.25f),decodeY(0.0f),decodeX(1.3f) - decodeX(1.25f),decodeY(3.0f) - decodeY(0.0f));
  }
  return rect;
}
