private Rectangle2D decodeRect6(){
  rect.setRect(decodeX(1.25f),decodeY(0.0f),decodeX(1.3f) - decodeX(1.25f),decodeY(3.0f) - decodeY(0.0f));
  return rect;
}

private Rectangle2D decodeRect7(){
  rect.setRect(decodeX(1.75f),decodeY(0.0f),decodeX(1.8f) - decodeX(1.75f),decodeY(3.0f) - decodeY(0.0f));
  return rect;
}

-->
void decodeRect6_decodeRect7(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.25f),decodeY(0.0f),decodeX(1.3f) - decodeX(1.25f),decodeY(3.0f) - decodeY(0.0f));
  }
 else {
    rect.setRect(decodeX(1.75f),decodeY(0.0f),decodeX(1.8f) - decodeX(1.75f),decodeY(3.0f) - decodeY(0.0f));
  }
  return rect;
}
