private Rectangle2D decodeRect1(){
  rect.setRect(decodeX(0.4f),decodeY(0.4f),decodeX(2.6f) - decodeX(0.4f),decodeY(2.6f) - decodeY(0.4f));
  return rect;
}

private Rectangle2D decodeRect7(){
  rect.setRect(decodeX(1.75f),decodeY(0.0f),decodeX(1.8f) - decodeX(1.75f),decodeY(3.0f) - decodeY(0.0f));
  return rect;
}

-->
void decodeRect1_decodeRect7(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.4f),decodeY(0.4f),decodeX(2.6f) - decodeX(0.4f),decodeY(2.6f) - decodeY(0.4f));
  }
 else {
    rect.setRect(decodeX(1.75f),decodeY(0.0f),decodeX(1.8f) - decodeX(1.75f),decodeY(3.0f) - decodeY(0.0f));
  }
  return rect;
}
