private Rectangle2D decodeRect3(){
  rect.setRect(decodeX(0.4f),decodeY(0.4f),decodeX(3.0f) - decodeX(0.4f),decodeY(2.6f) - decodeY(0.4f));
  return rect;
}

private Rectangle2D decodeRect5(){
  rect.setRect(decodeX(0.0f),decodeY(0.0f),decodeX(3.0f) - decodeX(0.0f),decodeY(3.0f) - decodeY(0.0f));
  return rect;
}

-->
void decodeRect3_decodeRect5(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.4f),decodeY(0.4f),decodeX(3.0f) - decodeX(0.4f),decodeY(2.6f) - decodeY(0.4f));
  }
 else {
    rect.setRect(decodeX(0.0f),decodeY(0.0f),decodeX(3.0f) - decodeX(0.0f),decodeY(3.0f) - decodeY(0.0f));
  }
  return rect;
}
