private Ellipse2D decodeEllipse3(){
  ellipse.setFrame(decodeX(0.4f),decodeY(0.6f),decodeX(2.6f) - decodeX(0.4f),decodeY(2.8f) - decodeY(0.6f));
  return ellipse;
}

private Ellipse2D decodeEllipse5(){
  ellipse.setFrame(decodeX(1.125f),decodeY(1.125f),decodeX(1.875f) - decodeX(1.125f),decodeY(1.875f) - decodeY(1.125f));
  return ellipse;
}

-->
void decodeEllipse3_decodeEllipse5(int combFlag){
  if (combFlag == 1) {
    ellipse.setFrame(decodeX(0.4f),decodeY(0.6f),decodeX(2.6f) - decodeX(0.4f),decodeY(2.8f) - decodeY(0.6f));
  }
 else {
    ellipse.setFrame(decodeX(1.125f),decodeY(1.125f),decodeX(1.875f) - decodeX(1.125f),decodeY(1.875f) - decodeY(1.125f));
  }
  return ellipse;
}
