private Rectangle2D decodeRect5(){
  rect.setRect(decodeX(0.0f),decodeY(0.0f),decodeX(3.0f) - decodeX(0.0f),decodeY(3.0f) - decodeY(0.0f));
  return rect;
}

private Rectangle2D decodeRect7(){
  rect.setRect(decodeX(1.75f),decodeY(0.0f),decodeX(1.8f) - decodeX(1.75f),decodeY(3.0f) - decodeY(0.0f));
  return rect;
}

-->
void decodeRect5_decodeRect7(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.0f),decodeY(0.0f),decodeX(3.0f) - decodeX(0.0f),decodeY(3.0f) - decodeY(0.0f));
  }
 else {
    rect.setRect(decodeX(1.75f),decodeY(0.0f),decodeX(1.8f) - decodeX(1.75f),decodeY(3.0f) - decodeY(0.0f));
  }
  return rect;
}
