private RoundRectangle2D decodeRoundRect1(){
  roundRect.setRoundRect(decodeX(0.2f),decodeY(1.6f),decodeX(2.8f) - decodeX(0.2f),decodeY(2.8333333f) - decodeY(1.6f),8.705882f,8.705882f);
  return roundRect;
}

private RoundRectangle2D decodeRoundRect3(){
  roundRect.setRoundRect(decodeX(0.29411763f),decodeY(1.2f),decodeX(2.7058823f) - decodeX(0.29411763f),decodeY(2.0f) - decodeY(1.2f),4.0f,4.0f);
  return roundRect;
}

-->
void decodeRoundRect1_decodeRoundRect3(int combFlag){
  if (combFlag == 1) {
    roundRect.setRoundRect(decodeX(0.2f),decodeY(1.6f),decodeX(2.8f) - decodeX(0.2f),decodeY(2.8333333f) - decodeY(1.6f),8.705882f,8.705882f);
  }
 else {
    roundRect.setRoundRect(decodeX(0.29411763f),decodeY(1.2f),decodeX(2.7058823f) - decodeX(0.29411763f),decodeY(2.0f) - decodeY(1.2f),4.0f,4.0f);
  }
  return roundRect;
}
