private RoundRectangle2D decodeRoundRect2(){
  roundRect.setRoundRect(decodeX(0.0f),decodeY(1.0f),decodeX(3.0f) - decodeX(0.0f),decodeY(2.0f) - decodeY(1.0f),4.9411764f,4.9411764f);
  return roundRect;
}

private RoundRectangle2D decodeRoundRect5(){
  roundRect.setRoundRect(decodeX(0.28823528f),decodeY(1.2f),decodeX(2.7f) - decodeX(0.28823528f),decodeY(2.0f) - decodeY(1.2f),4.0f,4.0f);
  return roundRect;
}

-->
void decodeRoundRect2_decodeRoundRect5(int combFlag){
  if (combFlag == 1) {
    roundRect.setRoundRect(decodeX(0.0f),decodeY(1.0f),decodeX(3.0f) - decodeX(0.0f),decodeY(2.0f) - decodeY(1.0f),4.9411764f,4.9411764f);
  }
 else {
    roundRect.setRoundRect(decodeX(0.28823528f),decodeY(1.2f),decodeX(2.7f) - decodeX(0.28823528f),decodeY(2.0f) - decodeY(1.2f),4.0f,4.0f);
  }
  return roundRect;
}
