private RoundRectangle2D decodeRoundRect3(){
  roundRect.setRoundRect(decodeX(0.29411763f),decodeY(1.2f),decodeX(2.7058823f) - decodeX(0.29411763f),decodeY(2.0f) - decodeY(1.2f),4.0f,4.0f);
  return roundRect;
}

private RoundRectangle2D decodeRoundRect5(){
  roundRect.setRoundRect(decodeX(0.28823528f),decodeY(1.2f),decodeX(2.7f) - decodeX(0.28823528f),decodeY(2.0f) - decodeY(1.2f),4.0f,4.0f);
  return roundRect;
}

-->
void decodeRoundRect3_decodeRoundRect5(int combFlag){
  if (combFlag == 1) {
    roundRect.setRoundRect(decodeX(0.29411763f),decodeY(1.2f),decodeX(2.7058823f) - decodeX(0.29411763f),decodeY(2.0f) - decodeY(1.2f),4.0f,4.0f);
  }
 else {
    roundRect.setRoundRect(decodeX(0.28823528f),decodeY(1.2f),decodeX(2.7f) - decodeX(0.28823528f),decodeY(2.0f) - decodeY(1.2f),4.0f,4.0f);
  }
  return roundRect;
}
