private Ellipse2D decodeEllipse1(){
  ellipse.setFrame(decodeX(0.4f),decodeY(0.4f),decodeX(2.6f) - decodeX(0.4f),decodeY(2.6f) - decodeY(0.4f));
  return ellipse;
}

private Ellipse2D decodeEllipse3(){
  ellipse.setFrame(decodeX(0.4f),decodeY(0.6f),decodeX(2.6f) - decodeX(0.4f),decodeY(2.8f) - decodeY(0.6f));
  return ellipse;
}

-->
void decodeEllipse1_decodeEllipse3(int combFlag){
  if (combFlag == 1) {
    ellipse.setFrame(decodeX(0.4f),decodeY(0.4f),decodeX(2.6f) - decodeX(0.4f),decodeY(2.6f) - decodeY(0.4f));
  }
 else {
    ellipse.setFrame(decodeX(0.4f),decodeY(0.6f),decodeX(2.6f) - decodeX(0.4f),decodeY(2.8f) - decodeY(0.6f));
  }
  return ellipse;
}
