private Rectangle2D decodeRect1(){
  rect.setRect(decodeX(0.0f),decodeY(2.8f),decodeX(3.0f) - decodeX(0.0f),decodeY(3.0f) - decodeY(2.8f));
  return rect;
}

private Rectangle2D decodeRect2(){
  rect.setRect(decodeX(2.8f),decodeY(0.0f),decodeX(3.0f) - decodeX(2.8f),decodeY(2.8f) - decodeY(0.0f));
  return rect;
}

-->
void decodeRect1_decodeRect2(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.0f),decodeY(2.8f),decodeX(3.0f) - decodeX(0.0f),decodeY(3.0f) - decodeY(2.8f));
  }
 else {
    rect.setRect(decodeX(2.8f),decodeY(0.0f),decodeX(3.0f) - decodeX(2.8f),decodeY(2.8f) - decodeY(0.0f));
  }
  return rect;
}
