private Rectangle2D decodeRect3(){
  rect.setRect(decodeX(1.0f),decodeY(0.6f),decodeX(3.0f) - decodeX(1.0f),decodeY(1.0f) - decodeY(0.6f));
  return rect;
}

private Rectangle2D decodeRect6(){
  rect.setRect(decodeX(0.22222222f),decodeY(0.13333334f),decodeX(2.916668f) - decodeX(0.22222222f),decodeY(2.75f) - decodeY(0.13333334f));
  return rect;
}

-->
void decodeRect3_decodeRect6(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.0f),decodeY(0.6f),decodeX(3.0f) - decodeX(1.0f),decodeY(1.0f) - decodeY(0.6f));
  }
 else {
    rect.setRect(decodeX(0.22222222f),decodeY(0.13333334f),decodeX(2.916668f) - decodeX(0.22222222f),decodeY(2.75f) - decodeY(0.13333334f));
  }
  return rect;
}
