private RoundRectangle2D decodeRoundRect1(){
  roundRect.setRoundRect(decodeX(1.05f),decodeY(1.3f),decodeX(1.95f) - decodeX(1.05f),decodeY(1.8f) - decodeY(1.3f),3.6666667f,3.6666667f);
  return roundRect;
}

private RoundRectangle2D decodeRoundRect3(){
  roundRect.setRoundRect(decodeX(1.3f),decodeY(1.1428572f),decodeX(1.7f) - decodeX(1.3f),decodeY(1.8214285f) - decodeY(1.1428572f),4.0f,4.0f);
  return roundRect;
}

-->
void decodeRoundRect1_decodeRoundRect3(int combFlag){
  if (combFlag == 1) {
    roundRect.setRoundRect(decodeX(1.05f),decodeY(1.3f),decodeX(1.95f) - decodeX(1.05f),decodeY(1.8f) - decodeY(1.3f),3.6666667f,3.6666667f);
  }
 else {
    roundRect.setRoundRect(decodeX(1.3f),decodeY(1.1428572f),decodeX(1.7f) - decodeX(1.3f),decodeY(1.8214285f) - decodeY(1.1428572f),4.0f,4.0f);
  }
  return roundRect;
}
