private RoundRectangle2D decodeRoundRect5(){
  roundRect.setRoundRect(decodeX(0.2857143f),decodeY(0.42857143f),decodeX(2.7142859f) - decodeX(0.2857143f),decodeY(2.857143f) - decodeY(0.42857143f),9.0f,9.0f);
  return roundRect;
}

private RoundRectangle2D decodeRoundRect6(){
  roundRect.setRoundRect(decodeX(0.08571429f),decodeY(0.08571429f),decodeX(2.914286f) - decodeX(0.08571429f),decodeY(2.9142857f) - decodeY(0.08571429f),11.0f,11.0f);
  return roundRect;
}

-->
void decodeRoundRect5_decodeRoundRect6(int combFlag){
  if (combFlag == 1) {
    roundRect.setRoundRect(decodeX(0.2857143f),decodeY(0.42857143f),decodeX(2.7142859f) - decodeX(0.2857143f),decodeY(2.857143f) - decodeY(0.42857143f),9.0f,9.0f);
  }
 else {
    roundRect.setRoundRect(decodeX(0.08571429f),decodeY(0.08571429f),decodeX(2.914286f) - decodeX(0.08571429f),decodeY(2.9142857f) - decodeY(0.08571429f),11.0f,11.0f);
  }
  return roundRect;
}
