private Rectangle2D decodeRect2(){
  rect.setRect(decodeX(1.0f),decodeY(0.0f),decodeX(2.0f) - decodeX(1.0f),decodeY(1.0f) - decodeY(0.0f));
  return rect;
}

private Rectangle2D decodeRect4(){
  rect.setRect(decodeX(2.8f),decodeY(0.0f),decodeX(3.0f) - decodeX(2.8f),decodeY(3.0f) - decodeY(0.0f));
  return rect;
}

-->
void decodeRect2_decodeRect4(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.0f),decodeY(0.0f),decodeX(2.0f) - decodeX(1.0f),decodeY(1.0f) - decodeY(0.0f));
  }
 else {
    rect.setRect(decodeX(2.8f),decodeY(0.0f),decodeX(3.0f) - decodeX(2.8f),decodeY(3.0f) - decodeY(0.0f));
  }
  return rect;
}
