private RoundRectangle2D decodeRoundRect3(){
  roundRect.setRoundRect(decodeX(0.6f),decodeY(0.6f),decodeX(2.4f) - decodeX(0.6f),decodeY(2.2f) - decodeY(0.6f),9.0f,9.0f);
  return roundRect;
}

private RoundRectangle2D decodeRoundRect7(){
  roundRect.setRoundRect(decodeX(0.6f),decodeY(0.6f),decodeX(2.4f) - decodeX(0.6f),decodeY(2.2f) - decodeY(0.6f),8.0f,8.0f);
  return roundRect;
}

-->
void decodeRoundRect3_decodeRoundRect7(int combFlag){
  if (combFlag == 1) {
    roundRect.setRoundRect(decodeX(0.6f),decodeY(0.6f),decodeX(2.4f) - decodeX(0.6f),decodeY(2.2f) - decodeY(0.6f),9.0f,9.0f);
  }
 else {
    roundRect.setRoundRect(decodeX(0.6f),decodeY(0.6f),decodeX(2.4f) - decodeX(0.6f),decodeY(2.2f) - decodeY(0.6f),8.0f,8.0f);
  }
  return roundRect;
}
