private RoundRectangle2D decodeRoundRect1(){
  roundRect.setRoundRect(decodeX(0.4f),decodeY(0.6f),decodeX(2.6f) - decodeX(0.4f),decodeY(2.6f) - decodeY(0.6f),12.0f,12.0f);
  return roundRect;
}

private RoundRectangle2D decodeRoundRect3(){
  roundRect.setRoundRect(decodeX(0.6f),decodeY(0.6f),decodeX(2.4f) - decodeX(0.6f),decodeY(2.2f) - decodeY(0.6f),9.0f,9.0f);
  return roundRect;
}

-->
void decodeRoundRect1_decodeRoundRect3(int combFlag){
  if (combFlag == 1) {
    roundRect.setRoundRect(decodeX(0.4f),decodeY(0.6f),decodeX(2.6f) - decodeX(0.4f),decodeY(2.6f) - decodeY(0.6f),12.0f,12.0f);
  }
 else {
    roundRect.setRoundRect(decodeX(0.6f),decodeY(0.6f),decodeX(2.4f) - decodeX(0.6f),decodeY(2.2f) - decodeY(0.6f),9.0f,9.0f);
  }
  return roundRect;
}
