private Rectangle2D decodeRect1(){
  rect.setRect(decodeX(2.0f),decodeY(1.0f),decodeX(3.0f) - decodeX(2.0f),decodeY(2.0f) - decodeY(1.0f));
  return rect;
}

private Rectangle2D decodeRect2(){
  rect.setRect(decodeX(0.0f),decodeY(1.0f),decodeX(1.0f) - decodeX(0.0f),decodeY(2.0f) - decodeY(1.0f));
  return rect;
}

-->
void decodeRect1_decodeRect2(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(2.0f),decodeY(1.0f),decodeX(3.0f) - decodeX(2.0f),decodeY(2.0f) - decodeY(1.0f));
  }
 else {
    rect.setRect(decodeX(0.0f),decodeY(1.0f),decodeX(1.0f) - decodeX(0.0f),decodeY(2.0f) - decodeY(1.0f));
  }
  return rect;
}
