public E peekLast(){
  for (Node<E> p=last(); p != null; p=pred(p)) {
    E item=p.item;
    if (item != null)     return item;
  }
  return null;
}

public E pollLast(){
  for (Node<E> p=last(); p != null; p=pred(p)) {
    E item=p.item;
    if (item != null && p.casItem(item,null)) {
      unlink(p);
      return item;
    }
  }
  return null;
}

-->
void peekLast_pollLast(int combFlag){
  if (combFlag == 1) {
    for (Node<E> p=last(); p != null; p=pred(p)) {
      E item=p.item;
      if (item != null)       return item;
    }
  }
 else {
    for (Node<E> p=last(); p != null; p=pred(p)) {
      E item=p.item;
      if (item != null && p.casItem(item,null)) {
        unlink(p);
        return item;
      }
    }
  }
  return null;
}
