/** 
 * If in xmode peek past whitespace and comments.
 */
private int peekPastWhitespace(int ch){
  while (ASCII.isSpace(ch) || ch == '#') {
    while (ASCII.isSpace(ch))     ch=temp[++cursor];
    if (ch == '#') {
      ch=peekPastLine();
    }
  }
  return ch;
}

/** 
 * If in xmode parse past whitespace and comments.
 */
private int parsePastWhitespace(int ch){
  while (ASCII.isSpace(ch) || ch == '#') {
    while (ASCII.isSpace(ch))     ch=temp[cursor++];
    if (ch == '#')     ch=parsePastLine();
  }
  return ch;
}

-->
void peekPastWhitespace_parsePastWhitespace(int ch,int ch,int combFlag){
  if (combFlag == 1) {
    while (ASCII.isSpace(ch) || ch == '#') {
      while (ASCII.isSpace(ch))       ch=temp[++cursor];
      if (ch == '#') {
        ch=peekPastLine();
      }
    }
  }
 else {
    while (ASCII.isSpace(ch) || ch == '#') {
      while (ASCII.isSpace(ch))       ch=temp[cursor++];
      if (ch == '#')       ch=parsePastLine();
    }
  }
  return ch;
}
