private RoundRectangle2D decodeRoundRect1(){
  roundRect.setRoundRect(decodeX(0.4f),decodeY(0.4f),decodeX(2.6f) - decodeX(0.4f),decodeY(2.6f) - decodeY(0.4f),3.7058823f,3.7058823f);
  return roundRect;
}

private RoundRectangle2D decodeRoundRect3(){
  roundRect.setRoundRect(decodeX(0.4f),decodeY(1.75f),decodeX(2.6f) - decodeX(0.4f),decodeY(2.8f) - decodeY(1.75f),5.1764708f,5.1764708f);
  return roundRect;
}

-->
void decodeRoundRect1_decodeRoundRect3(int combFlag){
  if (combFlag == 1) {
    roundRect.setRoundRect(decodeX(0.4f),decodeY(0.4f),decodeX(2.6f) - decodeX(0.4f),decodeY(2.6f) - decodeY(0.4f),3.7058823f,3.7058823f);
  }
 else {
    roundRect.setRoundRect(decodeX(0.4f),decodeY(1.75f),decodeX(2.6f) - decodeX(0.4f),decodeY(2.8f) - decodeY(1.75f),5.1764708f,5.1764708f);
  }
  return roundRect;
}
