private Rectangle2D decodeRect1(){
  rect.setRect(decodeX(0.6666667f),decodeY(2.3333333f),decodeX(3.0f) - decodeX(0.6666667f),decodeY(2.6666667f) - decodeY(2.3333333f));
  return rect;
}

private Rectangle2D decodeRect3(){
  rect.setRect(decodeX(1.0f),decodeY(0.6f),decodeX(3.0f) - decodeX(1.0f),decodeY(1.0f) - decodeY(0.6f));
  return rect;
}

-->
void decodeRect1_decodeRect3(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.6666667f),decodeY(2.3333333f),decodeX(3.0f) - decodeX(0.6666667f),decodeY(2.6666667f) - decodeY(2.3333333f));
  }
 else {
    rect.setRect(decodeX(1.0f),decodeY(0.6f),decodeX(3.0f) - decodeX(1.0f),decodeY(1.0f) - decodeY(0.6f));
  }
  return rect;
}
