private RoundRectangle2D decodeRoundRect1(){
  roundRect.setRoundRect(decodeX(0.4f),decodeY(0.0f),decodeX(2.8f) - decodeX(0.4f),decodeY(2.6f) - decodeY(0.0f),4.8333335f,4.8333335f);
  return roundRect;
}

private RoundRectangle2D decodeRoundRect2(){
  roundRect.setRoundRect(decodeX(0.6f),decodeY(0.2f),decodeX(2.8f) - decodeX(0.6f),decodeY(2.4f) - decodeY(0.2f),3.1f,3.1f);
  return roundRect;
}

-->
void decodeRoundRect1_decodeRoundRect2(int combFlag){
  if (combFlag == 1) {
    roundRect.setRoundRect(decodeX(0.4f),decodeY(0.0f),decodeX(2.8f) - decodeX(0.4f),decodeY(2.6f) - decodeY(0.0f),4.8333335f,4.8333335f);
  }
 else {
    roundRect.setRoundRect(decodeX(0.6f),decodeY(0.2f),decodeX(2.8f) - decodeX(0.6f),decodeY(2.4f) - decodeY(0.2f),3.1f,3.1f);
  }
  return roundRect;
}
