private Rectangle2D decodeRect6(){
  rect.setRect(decodeX(0.2f),decodeY(0.0f),decodeX(2.8f) - decodeX(0.2f),decodeY(2.2f) - decodeY(0.0f));
  return rect;
}

private Rectangle2D decodeRect19(){
  rect.setRect(decodeX(1.6666667f),decodeY(1.6666667f),decodeX(2.2f) - decodeX(1.6666667f),decodeY(2.2f) - decodeY(1.6666667f));
  return rect;
}

-->
void decodeRect6_decodeRect19(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.2f),decodeY(0.0f),decodeX(2.8f) - decodeX(0.2f),decodeY(2.2f) - decodeY(0.0f));
  }
 else {
    rect.setRect(decodeX(1.6666667f),decodeY(1.6666667f),decodeX(2.2f) - decodeX(1.6666667f),decodeY(2.2f) - decodeY(1.6666667f));
  }
  return rect;
}
