private Rectangle2D decodeRect6(){
  rect.setRect(decodeX(0.2f),decodeY(0.0f),decodeX(2.8f) - decodeX(0.2f),decodeY(2.2f) - decodeY(0.0f));
  return rect;
}

private Rectangle2D decodeRect46(){
  rect.setRect(decodeX(1.3333334f),decodeY(1.1666666f),decodeX(2.0f) - decodeX(1.3333334f),decodeY(1.3333334f) - decodeY(1.1666666f));
  return rect;
}

-->
void decodeRect6_decodeRect46(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.2f),decodeY(0.0f),decodeX(2.8f) - decodeX(0.2f),decodeY(2.2f) - decodeY(0.0f));
  }
 else {
    rect.setRect(decodeX(1.3333334f),decodeY(1.1666666f),decodeX(2.0f) - decodeX(1.3333334f),decodeY(1.3333334f) - decodeY(1.1666666f));
  }
  return rect;
}
