private Rectangle2D decodeRect7(){
  rect.setRect(decodeX(0.2f),decodeY(2.2f),decodeX(2.8f) - decodeX(0.2f),decodeY(3.0f) - decodeY(2.2f));
  return rect;
}

private Rectangle2D decodeRect24(){
  rect.setRect(decodeX(1.0f),decodeY(0.6f),decodeX(1.3333334f) - decodeX(1.0f),decodeY(0.8f) - decodeY(0.6f));
  return rect;
}

-->
void decodeRect7_decodeRect24(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.2f),decodeY(2.2f),decodeX(2.8f) - decodeX(0.2f),decodeY(3.0f) - decodeY(2.2f));
  }
 else {
    rect.setRect(decodeX(1.0f),decodeY(0.6f),decodeX(1.3333334f) - decodeX(1.0f),decodeY(0.8f) - decodeY(0.6f));
  }
  return rect;
}
