private Rectangle2D decodeRect9(){
  rect.setRect(decodeX(0.6f),decodeY(2.8f),decodeX(1.6666667f) - decodeX(0.6f),decodeY(3.0f) - decodeY(2.8f));
  return rect;
}

private Rectangle2D decodeRect15(){
  rect.setRect(decodeX(0.36153847f),decodeY(2.3576922f),decodeX(0.63461536f) - decodeX(0.36153847f),decodeY(2.6807692f) - decodeY(2.3576922f));
  return rect;
}

-->
void decodeRect9_decodeRect15(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.6f),decodeY(2.8f),decodeX(1.6666667f) - decodeX(0.6f),decodeY(3.0f) - decodeY(2.8f));
  }
 else {
    rect.setRect(decodeX(0.36153847f),decodeY(2.3576922f),decodeX(0.63461536f) - decodeX(0.36153847f),decodeY(2.6807692f) - decodeY(2.3576922f));
  }
  return rect;
}
