private Rectangle2D decodeRect9(){
  rect.setRect(decodeX(0.6f),decodeY(2.8f),decodeX(1.6666667f) - decodeX(0.6f),decodeY(3.0f) - decodeY(2.8f));
  return rect;
}

private Rectangle2D decodeRect21(){
  rect.setRect(decodeX(1.1666666f),decodeY(1.8333333f),decodeX(1.3333334f) - decodeX(1.1666666f),decodeY(2.6f) - decodeY(1.8333333f));
  return rect;
}

-->
void decodeRect9_decodeRect21(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.6f),decodeY(2.8f),decodeX(1.6666667f) - decodeX(0.6f),decodeY(3.0f) - decodeY(2.8f));
  }
 else {
    rect.setRect(decodeX(1.1666666f),decodeY(1.8333333f),decodeX(1.3333334f) - decodeX(1.1666666f),decodeY(2.6f) - decodeY(1.8333333f));
  }
  return rect;
}
