private Rectangle2D decodeRect9(){
  rect.setRect(decodeX(0.6f),decodeY(2.8f),decodeX(1.6666667f) - decodeX(0.6f),decodeY(3.0f) - decodeY(2.8f));
  return rect;
}

private Rectangle2D decodeRect45(){
  rect.setRect(decodeX(0.8f),decodeY(1.1666666f),decodeX(1.1666666f) - decodeX(0.8f),decodeY(1.3333334f) - decodeY(1.1666666f));
  return rect;
}

-->
void decodeRect9_decodeRect45(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.6f),decodeY(2.8f),decodeX(1.6666667f) - decodeX(0.6f),decodeY(3.0f) - decodeY(2.8f));
  }
 else {
    rect.setRect(decodeX(0.8f),decodeY(1.1666666f),decodeX(1.1666666f) - decodeX(0.8f),decodeY(1.3333334f) - decodeY(1.1666666f));
  }
  return rect;
}
