private Ellipse2D decodeEllipse1(){
  ellipse.setFrame(decodeX(0.6f),decodeY(2.4f),decodeX(0.8f) - decodeX(0.6f),decodeY(2.6f) - decodeY(2.4f));
  return ellipse;
}

private Ellipse2D decodeEllipse2(){
  ellipse.setFrame(decodeX(0.6f),decodeY(0.2f),decodeX(0.8f) - decodeX(0.6f),decodeY(0.4f) - decodeY(0.2f));
  return ellipse;
}

-->
void decodeEllipse1_decodeEllipse2(int combFlag){
  if (combFlag == 1) {
    ellipse.setFrame(decodeX(0.6f),decodeY(2.4f),decodeX(0.8f) - decodeX(0.6f),decodeY(2.6f) - decodeY(2.4f));
  }
 else {
    ellipse.setFrame(decodeX(0.6f),decodeY(0.2f),decodeX(0.8f) - decodeX(0.6f),decodeY(0.4f) - decodeY(0.2f));
  }
  return ellipse;
}
