private Ellipse2D decodeEllipse2(){
  ellipse.setFrame(decodeX(0.6f),decodeY(0.2f),decodeX(0.8f) - decodeX(0.6f),decodeY(0.4f) - decodeY(0.2f));
  return ellipse;
}

private Ellipse2D decodeEllipse4(){
  ellipse.setFrame(decodeX(2.2f),decodeY(1.0f),decodeX(2.4f) - decodeX(2.2f),decodeY(1.1666666f) - decodeY(1.0f));
  return ellipse;
}

-->
void decodeEllipse2_decodeEllipse4(int combFlag){
  if (combFlag == 1) {
    ellipse.setFrame(decodeX(0.6f),decodeY(0.2f),decodeX(0.8f) - decodeX(0.6f),decodeY(0.4f) - decodeY(0.2f));
  }
 else {
    ellipse.setFrame(decodeX(2.2f),decodeY(1.0f),decodeX(2.4f) - decodeX(2.2f),decodeY(1.1666666f) - decodeY(1.0f));
  }
  return ellipse;
}
