private Ellipse2D decodeEllipse5(){
  ellipse.setFrame(decodeX(2.2f),decodeY(1.6666667f),decodeX(2.4f) - decodeX(2.2f),decodeY(1.8333333f) - decodeY(1.6666667f));
  return ellipse;
}

private Ellipse2D decodeEllipse7(){
  ellipse.setFrame(decodeX(0.6f),decodeY(1.0f),decodeX(0.8f) - decodeX(0.6f),decodeY(1.1666666f) - decodeY(1.0f));
  return ellipse;
}

-->
void decodeEllipse5_decodeEllipse7(int combFlag){
  if (combFlag == 1) {
    ellipse.setFrame(decodeX(2.2f),decodeY(1.6666667f),decodeX(2.4f) - decodeX(2.2f),decodeY(1.8333333f) - decodeY(1.6666667f));
  }
 else {
    ellipse.setFrame(decodeX(0.6f),decodeY(1.0f),decodeX(0.8f) - decodeX(0.6f),decodeY(1.1666666f) - decodeY(1.0f));
  }
  return ellipse;
}
