private Rectangle2D decodeRect11(){
  rect.setRect(decodeX(0.8f),decodeY(2.2f),decodeX(1.0f) - decodeX(0.8f),decodeY(2.6f) - decodeY(2.2f));
  return rect;
}

private Rectangle2D decodeRect23(){
  rect.setRect(decodeX(0.4f),decodeY(0.2f),decodeX(2.8f) - decodeX(0.4f),decodeY(2.6f) - decodeY(0.2f));
  return rect;
}

-->
void decodeRect11_decodeRect23(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.8f),decodeY(2.2f),decodeX(1.0f) - decodeX(0.8f),decodeY(2.6f) - decodeY(2.2f));
  }
 else {
    rect.setRect(decodeX(0.4f),decodeY(0.2f),decodeX(2.8f) - decodeX(0.4f),decodeY(2.6f) - decodeY(0.2f));
  }
  return rect;
}
