private Rectangle2D decodeRect11(){
  rect.setRect(decodeX(0.8f),decodeY(2.2f),decodeX(1.0f) - decodeX(0.8f),decodeY(2.6f) - decodeY(2.2f));
  return rect;
}

private Rectangle2D decodeRect41(){
  rect.setRect(decodeX(1.3333334f),decodeY(2.0f),decodeX(2.2f) - decodeX(1.3333334f),decodeY(2.2f) - decodeY(2.0f));
  return rect;
}

-->
void decodeRect11_decodeRect41(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(0.8f),decodeY(2.2f),decodeX(1.0f) - decodeX(0.8f),decodeY(2.6f) - decodeY(2.2f));
  }
 else {
    rect.setRect(decodeX(1.3333334f),decodeY(2.0f),decodeX(2.2f) - decodeX(1.3333334f),decodeY(2.2f) - decodeY(2.0f));
  }
  return rect;
}
