private Rectangle2D decodeRect12(){
  rect.setRect(decodeX(1.1666666f),decodeY(2.2f),decodeX(1.3333334f) - decodeX(1.1666666f),decodeY(2.6f) - decodeY(2.2f));
  return rect;
}

private Rectangle2D decodeRect44(){
  rect.setRect(decodeX(1.3333334f),decodeY(0.8f),decodeX(2.2f) - decodeX(1.3333334f),decodeY(1.0f) - decodeY(0.8f));
  return rect;
}

-->
void decodeRect12_decodeRect44(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.1666666f),decodeY(2.2f),decodeX(1.3333334f) - decodeX(1.1666666f),decodeY(2.6f) - decodeY(2.2f));
  }
 else {
    rect.setRect(decodeX(1.3333334f),decodeY(0.8f),decodeX(2.2f) - decodeX(1.3333334f),decodeY(1.0f) - decodeY(0.8f));
  }
  return rect;
}
