private Rectangle2D decodeRect13(){
  rect.setRect(decodeX(1.5f),decodeY(2.2f),decodeX(1.6666667f) - decodeX(1.5f),decodeY(2.6f) - decodeY(2.2f));
  return rect;
}

private Rectangle2D decodeRect23(){
  rect.setRect(decodeX(0.4f),decodeY(0.2f),decodeX(2.8f) - decodeX(0.4f),decodeY(2.6f) - decodeY(0.2f));
  return rect;
}

-->
void decodeRect13_decodeRect23(int combFlag){
  if (combFlag == 1) {
    rect.setRect(decodeX(1.5f),decodeY(2.2f),decodeX(1.6666667f) - decodeX(1.5f),decodeY(2.6f) - decodeY(2.2f));
  }
 else {
    rect.setRect(decodeX(0.4f),decodeY(0.2f),decodeX(2.8f) - decodeX(0.4f),decodeY(2.6f) - decodeY(0.2f));
  }
  return rect;
}
